version: '3.3'

services:
  db:
    image: mysql:5.7
    container_name: cesp-blog-db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: P4bFnBHHqc7UMjf9
      MYSQL_DATABASE: blog
      MYSQL_USER: blog_user
      MYSQL_PASSWORD: P4bFnBHHqc7UMjf9

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    container_name: cesp-blog-site
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: blog_user
      WORDPRESS_DB_PASSWORD: P4bFnBHHqc7UMjf9
      WORDPRESS_DB_NAME: blog
volumes:
  db_data: {}