version: '3.3'

services:
  nginx: 
    image: nginx:latest
    container_name: cesp-nginx
    restart: always
    volumes: 
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports: 
      - 80:80
      - 443:443
    links:
      - cesp-frontend
      - cesp-service
      - cesp-blog-site
  
  cesp-frontend:
    image: cesp-frontend:latest
    container_name: cesp-frontend
    restart: always
    
  cesp-service:
    image: cesp-service
    container_name: cesp-service
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
  
  cesp-blog-db:
    image: mysql:5.7
    container_name: cesp-blog-db
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: P4bFnBHHqc7UMjf9
      MYSQL_DATABASE: blog
      MYSQL_USER: blog_user
      MYSQL_PASSWORD: P4bFnBHHqc7UMjf9

  cesp-blog-site:
    depends_on:
      - cesp-blog-db
    image: wordpress:latest
    container_name: cesp-blog-site
    restart: always
    environment:
      WORDPRESS_DB_HOST: cesp-blog-db:3306
      WORDPRESS_DB_USER: blog_user
      WORDPRESS_DB_PASSWORD: P4bFnBHHqc7UMjf9
      WORDPRESS_DB_NAME: blog
volumes:
  db_data: {}